# 21_juin_jetty_authentication_hashLogin

./: .project  jcgrealm.txt  jetty-test.xml  pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/embeddedjetty/: AuthenticationConfigurationMain.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminpages/: admin.html
src/main/webapp/userpages/: user.html
